<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- 
          等级说明：
          - asInvoker: 以当前用户权限运行（默认）
          - highestAvailable: 请求当前用户可用的最高权限
          - requireAdministrator: 总是要求管理员权限
          
          我们使用：requireAdministrator
          原因：安装 Node.js/npm 需要管理员权限，确保安装过程顺畅
        -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  
  <!-- 兼容性设置 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 支持 Windows 10/11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Windows 11 -->
    </application>
  </compatibility>
  
  <!-- 应用程序信息 -->
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="OpenClaw.Installer"
    type="win32"/>
    
  <!-- 程序显示名称 -->
  <description>OpenClaw 一键安装程序</description>
</assembly>